- hosts: 192.168.100.206
  vars:
    c: true
  tasks:
    - debug:
        msg: "I am senthilkumar"
      when: c


    - debug:
        msg: "I am senthilkumar and saba both are friend"
      when: c 

